<!--
  Atlice 2019 Hackathon
  Group Name: Hackerman
  Akash Jauhar
  Azeem Paracha
-->



<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="bootstrap.css"></link>
        <script src = "bootstrap.js"> </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            div.scrollmenu {
              background-color: #000;
              overflow: auto;
              white-space: nowrap;
            }
            
            div.scrollmenu a {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px;
              text-decoration: none;
            }
            
            div.scrollmenu a:hover {
              background-color: #000;
            }



            body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: black;
  margin: auto;
  padding: 20px;
  border: 1px solid rgb(18, 1, 1);
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}


.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
            </style>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>


    </head>
    <body>
            <div class="scrollmenu">
                    <img src="https://alticeusa.com/sites/default/files/alticeusa-logo.png" height="75px" width="160px">
                    <a href="https://alticeusa.com/about-altice-usa">  </a>
                    <a href="https://alticeusa.com/about-altice-usa"> About  </a>
                    <a href="https://alticeusa.com/about-altice-usa">  </a>
                    <a href="https://alticeusa.com/brands"> Brands  </a>
                    <a href="https://alticeusa.com/about-altice-usa">   </a>
                    <a href="https://alticeusa.com/impact"> Impact  </a>
                    <a href="https://alticeusa.com/about-altice-usa">   </a>
                    <a href="https://alticeusa.com/news"> News  </a>
                    <a href="https://alticeusa.com/about-altice-usa">   </a>
                    <a href="https://investors.alticeusa.com/investors/overview/default.aspx"> Investors    </a>
                    <a href="https://alticeusa.com/about-altice-usa">   </a>
                    <a href="https://www.alticeusacareers.com"> Careers </a>
                    <a href="https://alticeusa.com/about-altice-usa">   </a>
                    <a href="https://alticeusa.com/about-altice-usa">   </a>
                    <img src="Screen Shot 2019-09-26 at 11.17.55 PM.png" height="65px" width="230px">
                    <!-- Trigger/Open The Modal -->
<button id="myBtn">Click for help</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <a href="speak-easy-synthesis/index.html">Click here for furthur assistance (Text-to-Speech)</a>
    <a href="index.html">Click here for furthur assistance (Speech-to-Text)</a>

  </div>

</div>
            </div>
            
            <img src="Screen Shot 2019-09-26 at 11.22.54 PM.png"width="100%">
            <img src="Screen Shot 2019-09-26 at 11.26.55 PM.png"height="100%"width="100%">
            <img src="Screen Shot 2019-09-26 at 11.27.15 PM.png"height="100%"width="100%">
            <img src="Screen Shot 2019-09-26 at 11.27.35 PM.png"height="100%"width="100%">
            <img src="Screen Shot 2019-09-26 at 11.27.52 PM.png"height="100%"width="100%">
            <img src="Screen Shot 2019-09-26 at 11.38.03 PM.png"height="100%"width="100%">

    </body>
    <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
</html>